server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Static assets
  location ~* \.(?:css|js|jpg|jpeg|png|gif|svg|ico)$ {
    expires 7d;
    add_header Cache-Control "public";
    try_files $uri =404;
  }
}